2023-05-14 20:04:03,214 INFO notifyConnectTimeout:200

2023-05-14 20:04:03,216 INFO notifySocketTimeout:8000

2023-05-14 20:04:03,216 INFO isHealthCheck:true

2023-05-14 20:04:03,216 INFO maxHealthCheckFailCount:12

2023-05-14 20:04:03,216 INFO maxContent:10485760

2023-05-14 20:04:03,216 INFO spring.datasource.platform:mysql

2023-05-14 20:04:07,676 WARN DumpService start

2023-05-14 20:04:07,677 INFO start clear all config-info.

2023-05-14 20:04:07,677 WARN clear all config-info failed.

2023-05-14 20:04:07,677 WARN clear all config-info-tenant failed.

2023-05-14 20:04:07,681 INFO start clear all config-info-beta.

2023-05-14 20:04:07,681 WARN clear all config-info-beta failed.

2023-05-14 20:04:07,681 WARN clear all config-info-beta-tenant failed.

2023-05-14 20:04:07,681 INFO start clear all config-info-tag.

2023-05-14 20:04:07,681 WARN clear all config-info-tag failed.

2023-05-14 20:04:07,681 WARN clear all config-info-tag-tenant failed.

