2023-05-14 20:04:03,220 INFO Starting Nacos v1.4.3 on localhost with PID 39073 (/Applications/work/bishe/CooperativeMedical/cmms/nacos/target/nacos-server.jar started by wangjia in /Applications/work/bishe/CooperativeMedical/cmms)

2023-05-14 20:04:03,221 INFO The following profiles are active: standalone

2023-05-14 20:04:05,899 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@41925502' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-05-14 20:04:05,907 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-05-14 20:04:06,237 INFO Tomcat initialized with port(s): 8858 (http)

2023-05-14 20:04:06,262 INFO Starting service [Tomcat]

2023-05-14 20:04:06,262 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2023-05-14 20:04:06,622 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2023-05-14 20:04:06,662 INFO Initializing Spring embedded WebApplicationContext

2023-05-14 20:04:06,662 INFO Root WebApplicationContext: initialization completed in 3349 ms

2023-05-14 20:04:06,920 INFO HikariPool-1 - Starting...

2023-05-14 20:04:07,034 INFO HikariPool-1 - Start completed.

2023-05-14 20:04:07,224 INFO Nacos-related cluster resource initialization

2023-05-14 20:04:07,230 INFO The cluster resource is initialized

2023-05-14 20:04:07,526 INFO Reflections took 19 ms to scan 1 urls, producing 4 keys and 6 values 

2023-05-14 20:04:07,538 INFO Reflections took 3 ms to scan 1 urls, producing 6 keys and 26 values 

2023-05-14 20:04:07,545 INFO Reflections took 2 ms to scan 1 urls, producing 3 keys and 15 values 

2023-05-14 20:04:07,549 INFO Reflections took 1 ms to scan 1 urls, producing 2 keys and 12 values 

2023-05-14 20:04:07,876 INFO Initializing ExecutorService 'applicationTaskExecutor'

2023-05-14 20:04:07,934 INFO Adding welcome page: class path resource [static/index.html]

2023-05-14 20:04:08,078 INFO Creating filter chain: Ant [pattern='/**'], []

2023-05-14 20:04:08,093 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@696b4a95, org.springframework.security.web.context.SecurityContextPersistenceFilter@2be95d31, org.springframework.security.web.header.HeaderWriterFilter@4ba02375, org.springframework.security.web.csrf.CsrfFilter@3c50ad4b, org.springframework.security.web.authentication.logout.LogoutFilter@2f860823, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2aa7399c, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@a5bbaec, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6c1cfa53, org.springframework.security.web.session.SessionManagementFilter@68ee3b6d, org.springframework.security.web.access.ExceptionTranslationFilter@35ee466f]

2023-05-14 20:04:08,129 INFO Initializing ExecutorService 'taskScheduler'

2023-05-14 20:04:08,141 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2023-05-14 20:04:08,191 INFO Tomcat started on port(s): 8858 (http) with context path '/nacos'

2023-05-14 20:04:08,193 INFO Started Nacos in 6.27 seconds (JVM running for 6.768)

2023-05-14 20:04:08,193 INFO Nacos started successfully in stand alone mode. use external storage

2023-05-14 20:13:50,225 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-05-14 20:13:50,225 INFO Initializing Servlet 'dispatcherServlet'

2023-05-14 20:13:50,251 INFO Completed initialization in 25 ms

2023-05-14 20:14:07,691 INFO [capacityManagement] start correct usage

2023-05-14 20:14:07,713 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-14 20:14:07,740 WARN clearConfigHistory start

2023-05-14 20:24:07,710 INFO [capacityManagement] start correct usage

2023-05-14 20:24:07,723 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-14 20:24:07,742 WARN clearConfigHistory start

2023-05-14 20:34:07,701 INFO [capacityManagement] start correct usage

2023-05-14 20:34:07,712 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-14 20:34:07,725 WARN clearConfigHistory start

2023-05-14 20:42:17,204 WARN [ConfigServer-HttpClientManager] Start destroying NacosRestTemplate

2023-05-14 20:42:17,204 WARN [WatchFileCenter] start close

2023-05-14 20:42:17,204 WARN [HttpClientBeanHolder] Start destroying common HttpClient

2023-05-14 20:42:17,205 WARN [NotifyCenter] Start destroying Publisher

2023-05-14 20:42:17,205 WARN [ThreadPoolManager] Start destroying ThreadPool

2023-05-14 20:42:17,205 WARN [WatchFileCenter] start to shutdown this watcher which is watch : /Applications/work/bishe/CooperativeMedical/cmms/nacos/conf

2023-05-14 20:42:17,205 WARN [NotifyCenter] Destruction of the end

2023-05-14 20:42:17,206 WARN [WatchFileCenter] already closed

2023-05-14 20:42:17,216 WARN [ConfigServer-HttpClientManager] Destruction of the end

2023-05-14 20:42:17,216 WARN [HttpClientBeanHolder] Destruction of the end

2023-05-14 20:42:17,232 INFO Shutting down ExecutorService 'taskScheduler'

2023-05-14 20:42:17,235 INFO Shutting down ExecutorService 'applicationTaskExecutor'

2023-05-14 20:42:31,284 WARN [ThreadPoolManager] Destruction of the end

